<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>1WIN зеркало рабочее на сегодня</title>
	<meta name="description" content="Официальный сайт букмекерской конторы 1WIN доступен прямо сейчас! Играй и выигрывай делая ставки на спорт" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	body {
	padding: 0;
	margin: 0;
	background: #4a8e69 url(body.jpg) center top no-repeat;
	text-align: center;
	font-family: 'Arial', sans-serif;
	font-size: 16px;
	color: #524a3c;
}

input {
	font-family: 'Arial', sans-serif !important;
	outline: none;
}

h1, h2, h3, h4, form {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}
img {
	border: none;
}

.clear {
	
}

.clear:after {
	content: '';
	display: block;
	clear: both;
}

.body2 {
	padding: 505px 0 20px 0;
	width: 650px;
	margin: 0 auto;
}

	.logo {
		background: url(../images/logo.png) left top no-repeat;
		display: block;
		width: 432px;
		height: 59px;
		margin: 0 auto 20px auto;
	}
	
	.download {
		background: #50b54c;
		-moz-border-radius: 45px;
		-webkit-border-radius: 45px;
		border-radius: 45px;
		padding: 20px 25px;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		display: inline-block;
		vertical-align: top;
		margin: 0 auto 30px auto;
	}
	
		.download:hover {
			background: #fe7600;
		}
	
	.title {
		color: #fff;
		font-size: 20px;
		margin: 0 0 35px 0;
	}
	
		.title h1 {
			font-weight: bold;
			font-size: 26px;
		}
		
		.title span {
			color: #3ab908;
		}
		
		
	.title2 {
		color: #fff;
		font-size: 14px;
		margin: 0 0 25px 0;
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.promo {
		padding: 10px 15px;
		min-width: 150px;
		color: #fff;
		font-weight: bold;
		font-size: 38px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		display: inline-block;
		vertical-align: top;
		margin: 0 auto 50px auto;
		position: relative;
		text-decoration: underline;
	}
	
	.promo:hover {
		color: #50b54c;
	}
		
	.text {
		color: #fff;
		font-size: 16px;
		line-height: 24px;
	}
		
		.text a {
			color: #3ab908;
			text-decoration: underline;
		}
		
			.text a:hover {
				opacity: 0.7;
			}
			


@media (max-width: 670px) {

	.body2 {
		width: auto;
	}
	
	.text {
		padding: 0 20px 20px 20px;
	}
	
	
}
	</style>
</head>
<body>
<div class="body2">	
	<div class="title">
		<h1>Официальный сайт 1WIN в России:</h1>
	</div>
	<a href="https://clck.ru/VY7EM" target="_blank" class="download">Перейти</a>
	
	<div class="title2">
		Промокод
	</div>
	<a href="#" class="promo">PLAY24</a>
	<div class="text">
		Хватит терпеть невозможность попасть на официальный сайт букмекерской конторы 1WIN, мы решили эту проблему и теперь ставки на спорт доступны 24 на 7 с любого устройства.
		<br /><br />
		Забирай бонус на первый депозит PLAY24 ! Для этого нуобходимо перейти на официальный сайт 1вин по ссылке выше. Затем в правом верхнем углу нажать кнопку регистрация и заполнить все поля, в поле промокод ввести данный вам выше. Играйте и побеждайте вместе с нами!  	
	</div>
</div>
<!--LiveInternet counter--><script>
new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
</body>
</html>
